# Paf_Assigment

backend/: pom.xml
backend/src/main/java/com/paf_assigment/paf/: PafApplication.java
backend/src/main/java/com/paf_assigment/paf/event_management/controller/: CommentController.java  EventController.java
backend/src/main/java/com/paf_assigment/paf/event_management/exception/: ResourceNotFoundException.java
backend/src/main/java/com/paf_assigment/paf/event_management/model/: Comment.java  Event.java
backend/src/main/java/com/paf_assigment/paf/event_management/repository/: CommentRepository.java  EventRepository.java
backend/src/main/java/com/paf_assigment/paf/event_management/service/: CommentService.java  EmailService.java  EventService.java
backend/src/main/java/com/paf_assigment/paf/event_management/service/impl/: CommentServiceImpl.java
backend/src/main/java/com/paf_assigment/paf/learning_plan/controller/: LearningPlanController.java
backend/src/main/java/com/paf_assigment/paf/learning_plan/entity/: LearningPlan.java
backend/src/main/java/com/paf_assigment/paf/learning_plan/repository/: LearningPlanRepository.java
backend/src/main/java/com/paf_assigment/paf/learning_plan/service/impl/: LearningPlanService.java  LearningPlanServiceImpl.java
backend/src/main/java/com/paf_assigment/paf/learning_progress/controller/: LearningProgressController.java
backend/src/main/java/com/paf_assigment/paf/learning_progress/model/: LearningProgressModel.java
backend/src/main/java/com/paf_assigment/paf/learning_progress/repository/: LearningProgressRepository.java
backend/src/main/java/com/paf_assigment/paf/learning_progress/service/: LearningProgressService.java
backend/src/main/java/com/paf_assigment/paf/painting_stats/controller/: PaintingStatsController.java
backend/src/main/java/com/paf_assigment/paf/painting_stats/model/: PaintingStatsModel.java
backend/src/main/java/com/paf_assigment/paf/painting_stats/repository/: PaintingStatsRepository.java
backend/src/main/java/com/paf_assigment/paf/painting_stats/service/: PaintingStatsService.java
backend/src/main/java/com/paf_assigment/paf/post_sharing/config/: CloudinaryConfig.java  WebConfig.java
backend/src/main/java/com/paf_assigment/paf/post_sharing/controller/: CommentController.java  FriendRequestController.java  LikeController.java  PostController.java
backend/src/main/java/com/paf_assigment/paf/post_sharing/dto/: CommentCreateDto.java  CommentResponseDto.java  FriendRequestDto.java  LikeResponseDto.java  MediaUploadDto.java  PostCreateDto.java  PostResponseDto.java  PostUpdateDto.java
backend/src/main/java/com/paf_assigment/paf/post_sharing/model/: Comment.java  FriendRequest.java  Like.java  Media.java  Post.java
backend/src/main/java/com/paf_assigment/paf/post_sharing/repository/: CommentRepository.java  FriendRequestRepository.java  LikeRepository.java  MediaRepository.java  PostRepository.java
backend/src/main/java/com/paf_assigment/paf/post_sharing/service/: CloudinaryService.java  CommentService.java  FriendRequestService.java  LikeService.java  PostService.java  VideoProcessingService.java
backend/src/main/java/com/paf_assigment/paf/user_management/Service/: AuthService.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java  UserService.java
backend/src/main/java/com/paf_assigment/paf/user_management/controller/: AuthController.java  UserController.java
backend/src/main/java/com/paf_assigment/paf/user_management/dto/: LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java
backend/src/main/java/com/paf_assigment/paf/user_management/model/: UserModel.java
backend/src/main/java/com/paf_assigment/paf/user_management/repository/: UserRepository.java
backend/src/main/java/com/paf_assigment/paf/user_management/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/paf_assigment/paf/: PafApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Header.js  Navbar.js
frontend/src/pages/event_management/: Event_management_browse.js  Event_management_create.js  Event_management_single_view.js  Event_management_update.js  Event_management_view.js
frontend/src/pages/learning_plan/: Learning_plan_calendar.js  Learning_plan_create.js  Learning_plan_summary.js  Learning_plan_update.js  Learning_plan_view.js
frontend/src/pages/learning_progress/: Learning_Progress_view.js  Learning_progress_stats_create.js  Learning_progress_table_create.js  Learning_progress_update.js
frontend/src/pages/post_management/: Post_Form.js  post_management_create.js  post_management_delete.js  post_management_update.js  post_management_view.js
frontend/src/pages/profile_management/: Profile_management_view.js
frontend/src/pages/user_management/: Login.js  Register.js
frontend/src/state/: state.js
