spring.application.name=paf
spring.datasource.url = jdbc:postgresql://localhost:5432/paf_assignment
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update