spring.application.name=paf
spring.datasource.url = jdbc:postgresql://localhost:5433/paf_assigment
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update